<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gemserk.libgdxtest</groupId>
		<artifactId>libgdxtest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.gemserk.libgdxtest</groupId>
	<artifactId>libgdx-test-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Test Core</name>
	<description>Test Core</description>

	<dependencies>
		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${libgdxversion}</version>
		</dependency>
	</dependencies>

</project>
