# libgdx-maven-archetype

./: .gitignore  README.txt  pom.xml
libgdx-test-android/: AndroidManifest.xml  jnlpappletloader-status.html  pom.xml
libgdx-test-android/applet/: status.html
libgdx-test-android/res/values/: strings.xml
libgdx-test-android/src/com/gemserk/libgdx/test/: HelloWorldAndroid.java  PausableAdWhirlLayout.java
libgdx-test-android/src/main/java/com/gemserk/jnlpappletloader/status/: StatusApplet.java
libgdx-test-android/src/main/java/com/gemserk/libgdx/test/: HelloWorldApplication.java
libgdx-test-android/src/main/jnlp/: jnlptemplate.vm
libgdx-test-core/: pom.xml
libgdx-test-core/src/main/java/com/gemserk/jnlpappletloader/util/jnlp/applet/: AppletLoaderParametersBuilder.java  JnlpAppletLoader.java
libgdx-test-core/src/main/java/com/gemserk/libgdx/test/: AdWhirlViewHandler.java  HelloWorld.java
libgdx-test-core/src/test/java/com/gemserk/jnlpappletloader/util/jnlp/applet/: AppletLoaderParametersBuilderTest.java  JnlpAppletLoaderTest.java
libgdx-test-core/test/: applettemplate.html  extension1.jnlp  extension2.jnlp  test.jnlp
libgdx-test-desktop/: pom.xml
libgdx-test-desktop/src/main/java/com/gemserk/jnlpappletloader/util/jnlp/: JnlpAppletDescInfo.java  JnlpInfo.java  JnlpMerger.java  JnlpParser.java  JnlpPrinter.java  JnlpResourceInfo.java  UrlBuilder.java
libgdx-test-desktop/src/main/java/com/gemserk/libgdx/test/: HelloWorldDesktop.java
libgdx-test-desktop/src/test/java/com/gemserk/jnlpappletloader/util/jnlp/: ClassLoaderTest.java  JnlpInfoTest.java  JnlpMergerTest.java  JnlpParserTest.java  UrlBuilderTest.java
libgdx-test-desktop/src/test/resources/: applet.jnlp  test-extension1.jnlp  test-extension2.jnlp  test-with-extensions.jnlp
